<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <a href="https://www.google.com/" target="blank">Первая ссылка</a>
        <a href="https://www.google.com/" target="blank">Вторая ссылка</a>
        <a href="https://www.google.com/" target="blank">Третья ссылка</a>
        <a href="https://www.google.com/" target="blank">Четвертая ссылка</a>
        <a href="https://www.google.com/" target="blank">Пятая ссылка</a>
    </div>
    <br>

    <div class="second">
    <table cellspacing="0">
        <tr>
            <td>
                <a href="https://www.google.com/" target="blank">Первая ссылка</a>
            </td>
        
            <td>
                <a href="https://www.google.com/" target="blank">Вторая ссылка</a>
            </td>
       
            <td>
                <a href="https://www.google.com/" target="blank">Третья ссылка</a>
            </td>
        
            <td>
                <a href="https://www.google.com/" target="blank">Четвертая ссылка</a> 
            </td>
        
            <td>
                <a href="https://www.google.com/" target="blank">Пятая ссылка</a> 
            </td>
        </tr>
    </table>
    </div>
    
    
</body>
</html>